@media only screen and (max-width:672px) {

    .header-content{
        flex-direction: column-reverse;
        width: 100%;
    }
    .header-content .header-info {
        margin-right: 0;
        text-align: center;
        margin-top: 30px;
    }

    .header-content .header-info .header-title {
        font-size: 30px;
        color: #3A3A3A;
    }

    .header-info .header-description {
        font-size: 14px;
        padding: 16px 0;
        padding-right: 25px;
    }

    .btn {
        display: inline-block;
        padding: 10px 25px;
        background: #E02C6D;
        color: #fff;
        font-weight: 400;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        transition: 0.5s;
    }
    
    .btn-primary a {
        color: #fff;
    }

    .logos {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 50px 0;
        box-shadow: none;
        padding: 30px;
        grid-column-gap: 10px;
    }
    
    


    /* Popular collection section */

.popular-collection-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.popular-collection-card {
    display: grid;
    grid-template-columns: 1fr;
}
.popular-collection-card .card-body {
    padding: 25px
}

.popular-collection-card .card-body .card-title {
    font-size: 28px;
    font-weight: 700;
    padding: 15px 0;
}

.card-body .rating {
    display: flex;
    margin: 20px 0;
}

.card-body .content {
    font-size: 14px;
    color: #787885;
    font-weight: 400;
    padding-bottom: 15px;

}

.featured-container {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.featured-container .featured-card{
    flex-direction: column-reverse;
}
.featured-card .featured-card-right{
    width: 100%;
    text-align: center;
}
.featured-card .featured-card-left{
    width: 100%;
    text-align: center;
}
.featured-card .featured-card-right .featured-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 2rem;
}

.join-btn{

    padding: 15px 35px;
    
}
/* .container-sm .logos{
    display: flex;
    text-decoration: rever;
    box-shadow: none;
    align-items: center;
    margin: atuo 0;
} */

}